<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thư viện điện tử Đại học Nam Cần Thơ</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    </head>
    <body> 
        <div class="container-fluid">
            <div class="row no-gutters" id="banner">
                <div class="col-xl-1"></div>
                <div class="col-xl-6 col-lg-7 col-md-8 col-sm-12" id ="color">
                    <a href="index.html"  class="logo"><img src="images/logo.png" id="logo"></a>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-4" id = "color">
                    <img src="images/block-banner.png" id="logo1">
                </div>
                <div class="col-xl-1"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-xl-1"></div>
                <div class="col-xl-10 col-sm-12 padding-0">
                    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
                        <!-- Brand -->
                        <a class="navbar-brand" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fa fa-fw fa-user"></i>Quản Lí Tài Khoản
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="adduser.html">Tạo Tài Khoản</a>
                                        <a class="dropdown-item" href="grantuser.html">Cấp Quyền</a>
                                        <a class="dropdown-item" href="dropuser.html">Xóa Tài Khoản</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fa fa-fw fa-pencil"></i>Quản Lí Bài Viết
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="addblog.html">Thêm Bài Viết</a>
                                        <a class="dropdown-item" href="changeblog.html">Sửa Bài Viết</a>
                                        <a class="dropdown-item" href="dropblog.html">Xóa Bài Viết</a>
                                        <a class="dropdown-item" href="alowblog.html">Duyệt Bài Viết</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fa fa-fw fa-book"></i>Quản Lí Chủ Đề
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="addtheme.html">Thêm Chủ Đề</a>
                                        <a class="dropdown-item" href="changetheme.html">Sửa Chủ Đề</a>
                                        <a class="dropdown-item" href="droptheme.html">Xóa Chủ Đề</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                                        <i class="fa fa-fw fa-image"></i>Quản Lí Hình Ảnh
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="addimage.html">Thêm Ảnh</a>
                                        <a class="dropdown-item" href="showimage.html">Đưa Ảnh Lên Slide</a>
                                        <a class="dropdown-item" href="dropimage.html">Xóa Ảnh</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Admin1
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="changepw.html">Đổi mật khẩu</a>
                                        <a class="dropdown-item" href="index.html">Xem thông tin</a>
                                        <a class="dropdown-item" href="#">Đăng xuất</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-xl-1"></div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-3"></div>
                <div class="col-md-6 col-sm-12 padding-0">
                    <h4>XÓA BÀI VIẾT</h4>       
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td id='bold2'>Chọn bài viết:</td>
                                <td>
                                    <select multiple class="form-control" id="select-user" style="height: 250px;">
                                        <option>Hồ Chí Minh và phong cách lý luận gắn với thực tiễn</option>
                                        <option>Nghiên cứu ảnh hưởng của bôi trơn tối thiểu (MQL) đến quá trình tạo phoi khi tiện thép 9crsi qua tôin</option>
                                        <option>NỘI DUNG KÝ KẾT GIỮA ĐẠI HỌC FUTURE GENERATION và  THƯ VIỆN ĐẠI HỌC NAM CẦN THƠ</option>
                                        <option>Toggle main menu visibility  TRANG CHỦ GIỚI THIỆU TRA CỨU OPAC SÁCH ĐIỆN TỬ TÀI LIỆU NỘI SINH TIN TỨC HƯỚNG DẪN SỬ DỤNG GÓC TẢN MẠN SV Hướng dẫn khai thác tài liệu trên website thư viện DNC</option>
                                        <option value="">CAN THO NEWS: Khánh thành Trung tâm Thư viện điện tử Trường Đại học Nam Cần Thơ</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3"></div> 
            </div>
            <button type="button" class="btn btn-primary center">Xóa</a></button>
        </div>
        <br>
        <br>
        <div class="row no-gutters" style="background: #168bff;">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">
                <div style="padding: 20px;">
                    <footer style="color: white;">
                        <p>
                            <span style="font-weight: bold; font-size: 16px; line-height: 2;">Trường Đại Học Nam Cần Thơ</span> <br>
                            <i class="fa fa-fw fa-map-marker"></i>168, Nguyễn Văn Cừ (nối dài), P. An Bình, Quận Ninh Kiều, Thành phố Cần Thơ. <br>
                            <i class="fa fa-fw fa-phone"></i> Điện thoại: (0292) 3 798 222 - 3 798 668
                        </p>			
                    </footer>  
                    <div class="text-center" style="color: #e2dcdc; font-size: 12px;">COPYRIGHT © 2017 THƯ VIỆN ĐIỆN TỬ ĐẠI HỌC NAM CẦN THƠ. ALL RIGHTS RESERVED.</div>
                </div>
            </div>
            <div class="col-xl-1"></div>
        </div>
    </body>
</html>
